# catalogo-service

./: build.gradle
src/main/java/com/example/catalogoservice/: CatalogoServiceApplication.java
src/main/java/com/example/catalogoservice/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/example/catalogoservice/mapper/: CategoriaMapper.java  ProductoMapper.java
src/main/java/com/example/catalogoservice/model/dto/: CategoriaCreateDTO.java  CategoriaResponseDTO.java  CategoriaUpdateDTO.java  ProductoAdminResponseDTO.java  ProductoCreateDTO.java  ProductoResponseDTO.java  ProductoUpdateDTO.java
src/main/java/com/example/catalogoservice/model/entity/: Auditable.java  Categoria.java  Producto.java
src/main/java/com/example/catalogoservice/model/enums/: Role.java  State.java
src/main/java/com/example/catalogoservice/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/example/catalogoservice/service/: CategoriaService.java  ProductoService.java
src/main/java/com/example/catalogoservice/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/catalogoservice/: CatalogoServiceApplicationTests.java
